MONGO_URL ='mongodb+srv://muhammedt1207:1207@cluster0.lbavb.mongodb.net/tyra_ventures'
PUBLIC_KEY = '5254b6f7dd0586e89588faf9139a176a9d9ae5f56a480ec2662f77586408b317'
PORT = '8000'

PUBLIC_URL = "https://api.tyra.ae/api/"
IMAGE_URL = "http://localhost:8000/assets/uploads/"

JWTSCRET="incaboodle-json-screte-token-123"
EMAIL_PASS="prykfqatvtfwuzdv"
MAIL_EMAIL= 'verma.akash2025@gmail.com',
MAIL_PASSWORD= 'dchlmfpimhsaqbqc'


# MAIL_PASSWORD="omor ggin oqsw xeef"
# MAIL_EMAIL='muhammedt0703@gmail.com'
# MAIL_HOST="smtp.gmail.com"