MONGO_URL ='mongodb+srv://muhammedt1207:1207@cluster0.lbavb.mongodb.net/inkcaboodle'
PUBLIC_KEY = '5254b6f7dd0586e89588faf9139a176a9d9ae5f56a480ec2662f77586408b317'
PORT = '8081'
# PUBLIC_URL = "https://api.pixelp.in/"
PUBLIC_URL = "https://api.inkcaboodle.com"
IMAGE_URL = "api.inkcaboodle.com/"
RazorPayKeyId="rzp_live_9IJvyslevwnIB1"
RazorPaySecret="NRxYigS1uMhTDbtQ9v9T071g"
# RazorPayKeyId="rzp_test_eQOsc0fiOzL5tf"
# RazorPaySecret="2ag28Mb1RWBuDzLKyz1xbBsW"
JWTSCRET="incaboodle-json-screte-token-123"
EMAIL_PASS="prykfqatvtfwuzdv"
USER= 'anuragsinghyadav191@gmail.com',
PASS= 'cihreeavwojdyytc'


MAIL_PASSWORD="omor ggin oqsw xeef"
MAIL_EMAIL='muhammedt0703@gmail.com'
MAIL_HOST="smtp.gmail.com"